version: '2'
services:
    interview-postgresql:
        container_name: interview-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/interview/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=interview
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
